<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/bottom_navigation"
app:startDestination="@+id/list_data">


<fragment
    android:id="@+id/list_data"
    android:name="by.homework.hlazarseni.letstrydatabase.fragments.ListFragment"
    tools:layout="@layout/list_fragment" />

<fragment
    android:id="@+id/action_data"
    android:name="by.homework.hlazarseni.letstrydatabase.fragments.ActionFragment"
    tools:layout="@layout/action_fragment" >
<!--    <argument-->
<!--        android:name="cat_id"-->
<!--        app:argType="integer"-->
<!--        />-->
</fragment>

    <action android:id="@+id/action_global_action_data"
        app:destination="@id/action_data">
<!--    <argument-->
<!--        android:name="item_id"-->
<!--        android:defaultValue="-1"-->
<!--        app:argType="integer" />-->
    </action>



</navigation>