<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/container_fragment">

    <fragment
        android:id="@+id/container_fragment"
        android:name="by.homework.hlazarseni.letstrydatabase.ContainerFragment"
        tools:layout="@layout/container_fragment" />

    <!--    <fragment-->
    <!--        android:id="@+id/listFragment"-->
    <!--        android:name="by.homework.hlazarseni.letstrydatabase.ListFragment"-->
    <!--        tools:layout="@layout/list_fragment">-->
    <!--        <argument-->
    <!--            android:name="cat_id"-->
    <!--            app:argType="integer" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_listFragment_to_actionFragment"-->
    <!--            app:destination="@id/actionFragment" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/actionFragment"-->
    <!--        android:name="by.homework.hlazarseni.letstrydatabase.ActionFragment"-->
    <!--        tools:layout="@layout/action_fragment">-->
    <!--        <argument-->
    <!--            android:name="cat_id"-->
    <!--            android:defaultValue="-1"-->
    <!--            app:argType="integer" />-->
    <!--    </fragment>-->

</navigation>